---
# This playbook can be used to manage my workstation

- name: Jobou workstation
  hosts: mycomputer
  become: yes

  roles:
    - apt
    - snap
    - azure
    - chrome
    - composer
    - docker
    - git
    - jetbrains
    - kubernetes
    - molotov
    - nvm
    - postman
    - pyenv
    - vscode
    - slack
    - skype
    - symfony
    - teamviewer
    - tor-browser
    - yed
    # gnome setup Arc theme and set a few of my custom settings
    # remove it if you don't want it
    - gnome
    # My printer drivers and tools
    - epson

