---
# This playbook can be used to manage my workstation

- name: Jobou workstation
  hosts: mycomputer
  become: yes

  roles:
    - apt
    - chrome
    - docker
    - git
    - jetbrains
    - nvm
    - vscode
    - slack
    - skype
    - teamviewer
    - yed
    # gnome setup Arc theme and set a few of my custom settings
    # remove it if you don't want it
    - gnome

