---
# This playbook can be used to manage my workstation

- name: Jobou workstation
  hosts: mycomputer
  become: yes

  roles:
    - apt
    - atom
    - virtualbox
    - nodejs
    - docker
    - steam
    - slack
    - skype
    - gnome
    - yed
