---
- name: enable multi arch
  command: dpkg --add-architecture i386

- name: add apt keys from server
  apt_key: keyserver={{ item.value.server }} id={{ item.value.id }}
  with_dict: apt_keys

- name: add apt keys from file
  apt_key: url={{ item }} state=present
  with_items: apt_key_files

- name: add apt repositories
  apt_repository: repo='{{ item }}' state=present update_cache=yes
  with_items: apt_repository

- name: apt update
  apt: update_cache=yes cache_valid_time={{ apt_cache_valid_time }}

- name: debconf for prompt in apt
  debconf: name='{{ item.value.name }}' question='{{ item.value.question }}' value='{{ item.value.value }}' vtype='{{ item.value.vtype }}'
  with_dict: apt_debconf

- name: add mandatory packages
  apt: pkg={{ item }} state=latest update_cache=true cache_valid_time={{ apt_cache_valid_time }} force=yes
  with_items: apt_packages

- name: apt upgrade
  apt: upgrade=yes

- name: disable on startup
  service: name={{ item }} enabled=no
  with_items: apt_disable_startup

- name: stop after running ansible
  service: name={{ item }} state=stopped
  with_items: apt_disable_startup

- name: enable on startup
  service: name={{ item }} enabled=yes
  with_items: apt_enable_startup

- name: start after running ansible
  service: name={{ item }} state=restarted
  with_items: apt_enable_startup
