---
- name: add backports
  apt_repository: repo='{{ item }}' state=present update_cache=yes
  with_items: apt_repository

- name: apt update
  apt: update_cache=yes cache_valid_time={{ apt_cache_valid_time }}

- name: add mandatory packages
  apt: pkg={{ item }} state=latest update_cache=true cache_valid_time={{ apt_cache_valid_time }}
  with_items: apt_packages

- name: apt upgrade
  apt: upgrade=yes
