---
- name: check if tor browser is installed
  stat: path=/opt/tor-browser
  register: tor_browser_directory

- name: Download tor browser package
  get_url: url={{ tor_browser_url }} dest=/tmp/torbrowser.tar.xz
  when: not tor_browser_directory.stat.exists

- name: Unarchive tor browser
  unarchive:
    src: /tmp/torbrowser.tar.xz
    dest: /opt
    remote_src: yes
  when: not tor_browser_directory.stat.exists

- name: Rename tor browser folder
  command: mv /opt/tor-browser_en-US /opt/tor-browser
  when: not tor_browser_directory.stat.exists

- name: Tor browser permissions
  file: path="/opt/tor-browser" owner="{{ lookup('env','USERNAME') }}" recurse="yes" state="directory"
  when: not tor_browser_directory.stat.exists

- name: Remove downloaded deb
  file: path=/tmp/skype.deb state=absent
  when: not tor_browser_directory.stat.exists

- name: Register tor-browser desktop app
  become: no
  shell: "./start-tor-browser.desktop --register-app"
  args:
    chdir: /opt/tor-browser
  when: not tor_browser_directory.stat.exists