---
storage_explorer_url: "https://download.microsoft.com/download/A/E/3/AE32C485-B62B-4437-92F7-8B6B2C48CB40/StorageExplorer-linux-x64.tar.gz"
microsoft_deb_url: "https://packages.microsoft.com/config/ubuntu/19.04/packages-microsoft-prod.deb"

storage_explorer_dependencies:
  - aspnetcore-runtime-2.2
  - libgconf-2-4
  - gnome-keyring

# Waiting for missing libgnome-keyring package
install_azure_exporer: false

azure_cli_dependencies:
  - ca-certificates
  - curl
  - apt-transport-https
  - lsb-release
  - gnupg

azure_cli_ubuntu_version: "$AZ_REPO"