---
gnome_packages:
  - arc-theme
  - chrome-gnome-shell
  - gnome-tweaks
  - gnome-shell-extensions
  - gnome-shell-extension-caffeine
  - gnome-shell-extension-weather
  - gnome-shell-extension-system-monitor
  - gnome-shell-extension-show-ip
  - gnome-shell-extension-hide-veth
  - papirus-icon-theme

gnome_extensions:
  - openweather-extension@jenslody.de
  - caffeine@patapon.info
  - workspace-indicator@gnome-shell-extensions.gcampax.github.com
  - system-monitor@paradoxxx.zero.gmail.com

gnome_wallpaper_lock_screen: "9355_1080p-stars-wallpaper.jpg"
gnome_wallpaper_desktop_screen: "9355_1080p-stars-wallpaper.jpg"

# Set theme
# gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"
# gsettings set org.gnome.desktop.interface icon-theme "Papirus"
# gsettings set org.gnome.shell disable-user-extensions 'false'
# gsettings set org.gnome.shell.extensions.user-theme name 'Arc-Dark'
# gsettings set org.gnome.shell.extensions.dash-to-dock custom-theme-running-dots-border-color '#5789ca'
# gsettings set org.gnome.shell.extensions.dash-to-dock custom-theme-running-dots-color '#5789ca'
# gsettings set org.gnome.desktop.background picture-uri 'file:///home/jobou/Pictures/wallpapers/9355_1080p-stars-wallpaper.jpg'
# gsettings set org.gnome.desktop.screensaver picture-uri 'file:///home/jobou/Pictures/wallpapers/9355_1080p-stars-wallpaper.jpg'
# 
# ---
#
# Setup helpful things
# gsettings set org.gnome.nautilus.preferences default-folder-viewer "list-view"
# gsettings set org.gnome.desktop.sound event-sounds false
# gsettings set org.gnome.desktop.calendar show-weekdate true
# gsettings set org.gnome.desktop.interface clock-show-weekday true
# gsettings set org.gnome.shell favorite-apps "['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'terminator.desktop', 'libreoffice-writer.desktop', 'org.keepassxc.KeePassXC.desktop', 'code.desktop']"
# gsettings set org.gnome.desktop.interface enable-hot-corners true
# gsettings set org.gnome.desktop.privacy report-technical-problems false
# 
# ---
#
# Change bindings such as Print Screen launch Flameshot :
#
# Backup previous values just in case :
# $ gsettings get org.gnome.settings-daemon.plugins.media-keys screenshot 
# ['Print']
# $ gsettings get org.gnome.settings-daemon.plugins.media-keys custom-keybindings
# @as []
#
# New bindings :
# gsettings set org.gnome.settings-daemon.plugins.media-keys screenshot '[]'
# gsettings set org.gnome.settings-daemon.plugins.media-keys custom-keybindings "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']"
# gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ name 'flameshot'
# gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ command '/usr/bin/flameshot gui'
# gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ binding 'Print'
#
# ---
#
# Extensions settings
#
# gsettings set org.gnome.shell.extensions.openweather unit 'celsius'
# gsettings set org.gnome.shell.extensions.openweather pressure-unit 'hPa'
# gsettings set org.gnome.shell.extensions.openweather city '48.9724604,1.9830623>Vernouillet, Saint-Germain-en-Laye, Yvelines, Île-de-France, France métropolitaine, 78540, France >-1'
# gsettings set org.gnome.shell.extensions.openweather wind-speed-unit 'kph'
# gsettings set org.gnome.shell.extensions.openweather position-in-panel 'center'
# gsettings set org.gnome.shell.extensions.openweather menu-alignment 77.0

gnome_settings:
  - schema: "org.gnome.desktop.interface"
    key: "gtk-theme"
    value: "Arc-Dark"
  - schema: "org.gnome.desktop.interface"
    key: "icon-theme"
    value: "Papirus"
  - schema: "org.gnome.shell"
    key: "disable-user-extensions"
    value: "false"
  - schema: "org.gnome.shell.extensions.user-theme"
    key: "name"
    value: "Arc-Dark"
  - schema: "org.gnome.shell.extensions.dash-to-dock"
    key: "custom-theme-running-dots-border-color"
    value: "#5789ca"
  - schema: "org.gnome.shell.extensions.dash-to-dock"
    key: "custom-theme-running-dots-color"
    value: "#5789ca"
  - schema: "org.gnome.desktop.background"
    key: "picture-uri"
    value: "file://{{ lookup('env','HOME') }}/Pictures/wallpapers/{{ gnome_wallpaper_desktop_screen }}"
  - schema: "org.gnome.desktop.screensaver"
    key: "picture-uri"
    value: "file://{{ lookup('env','HOME') }}/Pictures/wallpapers/{{ gnome_wallpaper_lock_screen }}"
  - schema: "org.gnome.nautilus.preferences"
    key: "default-folder-viewer"
    value: "list-view"
  - schema: "org.gnome.desktop.sound"
    key: "event-sounds"
    value: "false"
  - schema: "org.gnome.desktop.calendar"
    key: "show-weekdate"
    value: "true"
  - schema: "org.gnome.desktop.interface"
    key: "clock-show-weekday"
    value: "true"
  - schema: "org.gnome.shell"
    key: "favorite-apps"
    value: "['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'terminator.desktop', 'libreoffice-writer.desktop', 'org.keepassxc.KeePassXC.desktop', 'code.desktop', 'jetbrains-phpstorm.desktop', 'jetbrains-webstorm.desktop', 'jetbrains-pycharm.desktop']"
  - schema: "org.gnome.desktop.interface"
    key: "enable-hot-corners"
    value: "true"
  - schema: "org.gnome.desktop.privacy"
    key: "report-technical-problems"
    value: "false"
  - schema: "org.gnome.settings-daemon.plugins.media-keys"
    key: "screenshot"
    value: '[]'
  - schema: "org.gnome.settings-daemon.plugins.media-keys"
    key: "custom-keybindings"
    value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']"
  - schema: "org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/"
    key: "name"
    value: 'flameshot'
  - schema: "org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/"
    key: "command"
    value: '/usr/bin/flameshot gui'
  - schema: "org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/"
    key: "binding"
    value: 'Print'
  - schema: "org.gnome.shell.extensions.openweather"
    key: "unit"
    value: 'celsius'
  - schema: "org.gnome.shell.extensions.openweather"
    key: "pressure-unit"
    value: 'hPa'
  - schema: "org.gnome.shell.extensions.openweather"
    key: "city"
    value: '48.9724604,1.9830623>Vernouillet, Saint-Germain-en-Laye, Yvelines, Île-de-France, France métropolitaine, 78540, France >-1'
  - schema: "org.gnome.shell.extensions.openweather"
    key: "wind-speed-unit"
    value: 'kph'
  - schema: "org.gnome.shell.extensions.openweather"
    key: "position-in-panel"
    value: 'center'
  - schema: "org.gnome.shell.extensions.openweather"
    key: "menu-alignment"
    value: '77.0'

# Extensions settings with schema dir
#
# gsettings --schemadir /usr/share/gnome-shell/extensions/system-monitor@paradoxxx.zero.gmail.com/schemas/ set org.gnome.shell.extensions.system-monitor icon-display false
# gsettings --schemadir /usr/share/gnome-shell/extensions/system-monitor@paradoxxx.zero.gmail.com/schemas/ set org.gnome.shell.extensions.system-monitor show-tooltip true
gnome_settings_with_schemadir:
  - schema: "org.gnome.shell.extensions.system-monitor"
    key: "icon-display"
    value: 'false'
    schemadir: "/usr/share/gnome-shell/extensions/system-monitor@paradoxxx.zero.gmail.com/schemas/"
  - schema: "org.gnome.shell.extensions.system-monitor"
    key: "show-tooltip"
    value: 'true'
    schemadir: "/usr/share/gnome-shell/extensions/system-monitor@paradoxxx.zero.gmail.com/schemas/"

gnome_launchers: {}
#  phpstorm:
#    name: phpStorm
#    exec: "{{ phpstorm_bin }}"
#    icon: "{{ phpstorm_dir }}/bin/webide.png"
#    cats: "Development;"

gnome_dconfs: {}
#  favorites:
#    key: /org/gnome/shell/favorite-apps
#    value: "['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'terminator.desktop', 'libreoffice-writer.desktop', 'keepass2.desktop', 'atom.desktop']"


# Lock screen theme
#
# git clone https://github.com/devpytech/scripts.git
# cd scripts/gresource-extract/
# mkdir theme/icons
# ./extract.sh 
# sudo apt install libglib2.0-dev
# ./build.sh
# sudo cp /usr/share/gnome-shell/gnome-shell-theme.gresource /usr/share/gnome-shell/gnome-shell-theme.gresource.back
# sudo mv theme/gnome-shell-theme.gresource /usr/share/gnome-shell/gnome-shell-theme.gresource
# #lockDialogGroup {
#  background: #41494c url(resource:///org/gnome/shell/theme/noise-texture.png);
#  background-repeat: repeat; }